{
    "name": "@rall3n/typoscript-webpack-plugin",
    "version": "2.0.1",
    "description": "A simple plugin to generate typoscript statements to include generated assets (Forked from Michael Marcenich)",
    "main": "index.js",
    "files": [
        "loading"
    ],
    "scripts": {
        "test": "webpack --config dev/webpack.config.js",
        "test:watch": "npm run test -- --watch",
        "lint": "eslint --ignore-path .gitignore --ignore-pattern *.min.js .",
        "lint:fix": "npm run lint -- --fix .",
        "lint:check": "eslint-config-prettier .eslintrc.js",
        "release": "standard-version",
        "prepare": "husky install"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Rall3n/typoscript-webpack-plugin.git"
    },
    "keywords": [
        "typo3",
        "typoscript",
        "webpack",
        "webpack-plugin",
        "deprecated"
    ],
    "author": "Rall3n <nb.rallen@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Rall3n/typoscript-webpack-plugin/issues"
    },
    "homepage": "https://github.com/Rall3n/typoscript-webpack-plugin#readme",
    "engines": {
        "node": ">= 8.9.0",
        "npm": ">= 5.0.0"
    },
    "dependencies": {
        "deepmerge": "^4.2.2",
        "just-pick": "^4.0.0"
    },
    "peerDependencies": {
        "webpack": "^4.39.1 || ^5.0.0"
    },
    "devDependencies": {
        "@commitlint/cli": "^14.1.0",
        "@commitlint/config-conventional": "^14.1.0",
        "babel-eslint": "^10.1.0",
        "clean-webpack-plugin": "^4.0.0",
        "css-loader": "^6.5.1",
        "cz-conventional-changelog": "^3.3.0",
        "eslint": "^8.2.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-html": "^6.2.0",
        "eslint-plugin-prettier": "^4.0.0",
        "event-hooks-webpack-plugin": "^2.2.0",
        "file-loader": "^6.2.0",
        "husky": "^7.0.0",
        "mini-css-extract-plugin": "^2.4.4",
        "prettier": "^2.4.1",
        "standard-version": "^9.3.2",
        "style-loader": "^3.3.1",
        "webpack": "^5.63.0",
        "webpack-cli": "^4.9.1",
        "webpack-manifest-plugin": "^4.0.2"
    },
    "commitlint": {
        "extends": [
            "@commitlint/config-conventional"
        ]
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    }
}
